{
    "author" : "FirstName LastName <email@example.com>",
    "description" : "Short package description",
    "name" : "package-name",
    "version" : "0.0.1",
    "repository" : "https://github.com/user/package-name",
    "contributors" : [
        {
            "name": "FirstName LastName",
            "email": "email@example.com"
        }
    ],
    "engines" : {
        "node": ">= 0.8.0"
    },
    "dependencies" : {
        "commander": "1.2.0"
    },
    "devDependencies" : {
        "jshint": "2.1.3",
        "mocha": "1.11.0",
        "jscs": "1.0.0",
        "istanbul": "0.1.39",
        "mocha-istanbul": "*"
    },
    "bin" : {
        "package-bin" : "./bin/package-bin"
    },
    "scripts": {
        "test" : "make test",
        "lint": "make lint",
        "coverage": "make coverage",
        "clean": "make clean"
    }
}
